<!doctype html>
<html>
    <head>
        <title>The DNAP Studio</title>
        <meta name="description" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="vendor/css/spectrum.css" />
        <link rel="stylesheet" href="dist/formbuilder.css" />
    </head>
    <body>
        <header><a href="." style="text-decoration:none;"><span class="logo"></span></a>  <h1>DNAP Studio | <small>reference implementation of a Persona IDE</small></h1></header>
        <article>
            <div class='fb-main'></div>
        </article>
        <footer>
            <table>
                <tr>
                    <td>
						<p>Hi there! Welcome to the official reference implementation of a DNAP Studio. The Studio is an Integrated Development Environment (IDE) for Personas - apps built using Cwa Script. If you already know how to use this tool - <b>The DNAP Studio</b>, then please proceed as you wish. Otherwise, if you need to learn how to use this or have inquiries about the technology, visit our docs or contact us here - <a target="_blank" href="https://chwezi.tech/dna/">CHWEZI.TECH</a></p>
                        <!-- p>  Learn more about 
                        <a target="_blank" href="https://nuscribes.com/scribes_app/book/40/read/#Studio">The Studio</a>,
                        <a target="_blank" href="https://nuscribes.com/scribes_app/book/40/read/#Histrion">Histrion</a>, 
                        <a target="_blank" href="https://nuscribes.com/scribes_app/book/40/read/#Theatre">Theatre</a>,
                        and Diviner, that are all part of the cutting-edge nu data & cloud technology platform called 
                        <a target="_blank" href="https://nuscribes.com/scribes_app/book/40/read/?#chapter-500">Project Okot (P'Okot)</a> - another up-to-date solution for businesses and individuals, brought to you by the NuChwezi Labs
                        </p -->
                    </td>
                    <td>
                        <a target="_blank" href="https://nuchwezi.com">
                            <span class="logo-nuchwezi"></span>
                        </a>
                    </td>
                </tr>
            </table>
        </footer>

        <script src="vendor/js/vendor.js"></script>
        <script src="vendor/js/qrcode.js"></script>
        <script src="vendor/js/jquery.qrcode.js"></script>
        <script src="vendor/js/FileSaver.js"></script>
        <script src="vendor/js/Blob.js"></script>
        <script src="vendor/js/spectrum.js"></script>
        <script src="vendor/js/randomColor.min.js"></script>
        <script src="dist/formbuilder.js"></script>

        <script>

            function getUrlVars()
            {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }


            var defaultQRCODE_SIZE = 200;
            var defaultQRCODE_EXPORT_SIZE = 500;
            var defaultEXPORT_SIZE_H = 400;
            var defaultEXPORT_SIZE_W = 1000;

            function make_qrcode(selector,data,size){
                $(selector).empty();
                $(selector).qrcode({
                    render: 'canvas',
                    width: size,
                    height: size,
                    text: data
                });
            }

            function init_fb(persona){

                fb = null;

                if(persona) {
                    fb = new Formbuilder({
                        selector: '.fb-main',
                        bootstrapData: persona.fields
                    });
                    $('#app-name').val(persona.app.name);
                    $('#app-color').spectrum();
                    $('#app-color').spectrum('set', persona.app.color);
                    $('#publish-channel').val(persona.app.channel);
                    $('#app-brand-image').val(persona.app.brand_image);
                    $('#theatre-uri').val(persona.app.theatre_address);
                    $('#transport-mode').val(persona.app.transport_mode);
                    $('#app-description').val(persona.app.description);
                    if(persona.app.uuid)
                        window.app_uuid = persona.app.uuid;
                    else
                        window.app_uuid = undefined;
                }
                else {
                    fb = new Formbuilder({
                        selector: '.fb-main',
                    });
                    $('#app-color').spectrum();
                    $('#app-color').spectrum('set', randomColor() );
                    $('#theatre-uri').val('https://chwezi.tech/api/act/create/').attr({'title': 'Your data will be hosted by us by default, but you can point to your own servers'});
                    $('#transport-mode').val('POST');
                }

                if(fb == null)
                    return;

                fb.on('save', function(payload){
                    console.log(payload);

                    if(window.publish_persona){

                      $('#code').html('<span class="publish-status">Wait as this persona is published...</span>');
                        $.ajax({
                          url: 'https://chwezi.tech/api/persona/create/',
                          type: 'POST',
                          data: payload,
                          contentType: "application/json",
                          success: function(data){
                                data = JSON.parse(data);
                                console.log(data)
                                make_qrcode('#code',data.api, defaultQRCODE_EXPORT_SIZE);
                                var btn_use_app = $('<a/>', {'target': '_blank', 'href': data.app, 'class': 'fb-button', 'style': 'margin:10px'}).text('START USING THIS APP!');
                                var btn_app_stats = $('<a/>', {'target': '_blank', 'href': data.analytics, 'class': 'fb-button', 'style': 'margin:10px'}).text('ANALYTICS FOR THIS APP!');
                                $('#code').prepend(
                                            btn_use_app,
                                            btn_app_stats
                                    );
                                try{
                                    var persona = JSON.parse(payload);
                                    ga('send', 'event', 'App-Publish', 'success', persona.app.name, 10);
                                    btn_use_app.click(function(e){

                                         ga('send', 'event', {
                                            eventCategory: 'Histrion-Link',
                                            eventAction: 'click',
                                            eventLabel: event.target.href,
                                            eventValue: 10,
                                            transport: 'beacon'
                                          });

                                    });

                                    btn_app_stats.click(function(e){

                                         ga('send', 'event', {
                                            eventCategory: 'Diviner-Link',
                                            eventAction: 'click',
                                            eventLabel: event.target.href,
                                            eventValue: 10,
                                            transport: 'beacon'
                                          });

                                    });
                                }catch(e){}
                          },
                          error: function(){
                              $('#code').html('<span class="publish-failed">Publishing of this persona failed. Ensure that this studio has access to persona publishing facility, such as a theatre. Contact tech[at]nuchwezi[dot]com, for access to a reliable, first-class theatre implementation, or get access to the entire suite of technologies in Project-Okot.</span>');
                                try{
                                    var persona = JSON.parse(payload);
                                    ga('send', 'event', 'App-Publish-Failure', 'error', persona.app.name, -5);
                                }catch(e){}
                          }
                        });

                        window.publish_persona = false;
                    }

                    if(window.download_persona){
                        var appName = JSON.parse(payload).app.name.replace(/\s+/g,"_") || "Persona";
                        var persona_file_name = appName + "-" + (new Date()).toISOString() + ".persona";
                        $('#code').html('<span class="publish-status">Please save the generated Persona file: ' + persona_file_name + '</span>');
                        saveAs(new Blob([payload], { type: "application/json+persona" }), persona_file_name)
                        window.download_persona = false;
                        try{
                            var persona = JSON.parse(payload);
                            ga('send', 'event', 'App-Download', 'success', persona.app.name, 8);
                        }catch(e){}
                    }
                })

                $('#import-persona-file').on('change',function(evt){
                       var files = evt.target.files;
                       var file = files[0];           
                       var reader = new FileReader();
                       reader.onload = function() {
                         console.log(this.result);            
                         try{
                             var persona = JSON.parse(this.result);
                             init_fb(persona);
                             ga('send', 'event', 'App-Import', 'file', persona.app.name, 8);
                              $('#code').html('<span class="publish-status">A new persona has been imported. You can now proceed with modifying it...</span>');
                        }catch(e){
                            $('#code').html('<span class="publish-failed">Parsing or loading the import persona failed! Check the input against the standard persona specifications, and whether it can be accessed by this Studio, and then try again.</span>');
                            ga('send', 'event', 'App-Import-Failure', 'file', 'Error', -3);
                        }
                       }
                       reader.readAsText(file);
                });

                $('#js-import-persona-json').on('click',function(evt){
                    var personaJSON = $('#import-persona-input').val();
                    try{
                         var persona = JSON.parse(personaJSON);
                        init_fb(persona);
                        $('#code').html('<span class="publish-status">A new persona has been imported. You can now proceed with modifying it...</span>');
                        ga('send', 'event', 'App-Import', 'json', persona.app.name, 5);
                    }catch(e){
                        $('#code').html('<span class="publish-failed">Parsing or loading the import persona failed! Check the input against the standard persona specifications, and whether it can be accessed by this Studio, and then try again.</span>');
                        ga('send', 'event', 'App-Import-Failure', 'json', 'Error', -1);
                    }
                });

                $('#js-import-persona-uri').on('click',function(evt){

                    $.ajax({
                      url: $('#import-persona-uri').val(),
                      type: 'GET',
                      success: function(data){
                            console.log(data)
                            try{
                                var persona = (typeof data === 'string' || data instanceof String) ? JSON.parse(data): data;
                                init_fb(persona);
                                $('#code').html('<span class="publish-status">A new persona has been imported. You can now proceed with modifying it...</span>');
                                ga('send', 'event', 'App-Import', 'url', persona.app.name, 10);
                            }catch(e){
                                $('#code').html('<span class="publish-failed">Parsing or loading the import persona failed! Check the input against the standard persona specifications, and whether it can be accessed by this Studio, and then try again.</span>');
                            }
                      },
                      error: function(){
                            $('#code').html('<span class="publish-failed">Parsing or loading the import persona failed! Check the input against the standard persona specifications, and whether it can be accessed by this Studio, and then try again.</span>');
                            ga('send', 'event', 'App-Import-Failure', 'url', 'Error', -5);
                      }
                    });
                });


            }

            /* used in the persona encoding functions... */
            function generateUUID(){
                var d = new Date().getTime();
                if(window.performance && typeof window.performance.now === "function"){
                    d += performance.now(); //use high-precision timer if available
                }
                var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    var r = (d + Math.random()*16)%16 | 0;
                    d = Math.floor(d/16);
                    return (c=='x' ? r : (r&0x3|0x8)).toString(16);
                });
                window.app_uuid = uuid;
                return uuid;
            }

            $(function(){


                // first, we check if the studio needs to be bootstrapped some way...
                var query = getUrlVars();
                if(query.purl != undefined){

                    //first, initialize normally...
                    init_fb();
                    $('#code').html('<span class="publish-status">The persona specified in the URL is being loaded. Please wait...</span>');
                    // then go on and fetch the persona to bootstrap with...
                    $.ajax({
                      url: query.purl,
                        async: true,
                        crossDomain: true,
                      type: 'GET',
                      success: function(data){
                            console.log(data)
                            try{
                                var persona = (typeof data === 'string' || data instanceof String) ? JSON.parse(data): data;
                                if(query.t != undefined){
                                 delete persona.app.uuid; // we don't want to override the default
                                }
                                init_fb(persona);
                                $('#code').html('<span class="publish-status">The Studio has been bootstrapped with the specified persona. You can now proceed with modifying it as you wish...</span>');
                                ga('send', 'event', 'App-Bootstrap', 'url', persona.app.name, 10);
                            }catch(e){
                                $('#code').html('<span class="publish-failed">Parsing or loading the persona specified in the URL failed! Check the resource linked to, against the standard persona specifications, and whether it can be accessed by this Studio, and then try again.</span>');
                                ga('send', 'event', 'App-Bootstrap-Failure', 'url', 'Error', -5);
                            }
                      },
                      error: function(){
                            $('#code').html('<span class="publish-failed">Parsing or loading the persona specified in the URL failed! Check the resource linked to, against the standard persona specifications, and whether it can be accessed by this Studio, and then try again.</span>');
                      }
                    });

                }
                else {
                    init_fb();
                }

            });

            $(document).on('ready',function(){
                $.ajax ({
                    url: 'https://chwezi.tech/api/template/personas/?t=' + (new Date()).toISOString(),
                    //url: 'https://api.myjson.com/bins/13os2',
                    success: function(data){
                        data = JSON.parse(data);
                        console.log(data);
                        var tholder = $('#template-entries');
                        $.each(data,function(i,t){
                            tholder.append(
                                    $('<div/>', { 'class': 'app-template' }).
                                    append(
                                        $('<b>' + t.name + '</b>', {'class': 'app-template-name'}),
                                        $('<a/>', { 'href': t.studio, 'title': 'Click to edit this template directly in The Studio', class: 'app-template-link' }).append(
                                            $('<img/>', {src: t.image || 'https://i.postimg.cc/pryKmDW2/161121-00029098300-TOOLBOX.jpg', 'class':'app-template-img' })
                                        
                                        ),
                                        '<p>' + t.description + '</p>',
                                        '<hr/>'
                                        )
                                    );
                        });
                    }
                });

            });

        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-51296531-6', 'auto');
          ga('send', 'pageview');

        </script>

    </body>
</html>
